# NMS-Lib

./: NMS Lib.sln  NMS Mod Helper.sln  README.md
NMS Lib/: KeyPressInfo.cs  ModConfig.json  ModSDK.csproj  MousePressInfo.cs  NMS ApiMod.cs  NMS Lib.csproj  NMS Lib.xml  NMS MainMod.cs  NMSModController.cs  NMSModRegister.cs  Program.cs  UpdateLoop.cs
NMS Lib/Api/: Address.cs  Input.cs  NMSLogger.cs  NMSMod.cs  Player.cs
NMS Lib/Api/Enums/: KeyCode.cs  MemoryAllocateType.cs  MemoryProtection.cs  Mouse.cs  PageType.cs  RemoteThreadCreationFlags.cs
NMS Lib/Api/Extensions/: ActionExtensions.cs  AssemblyExtensions.cs  ILoggerExtensions.cs  IModLoaderExtensions.cs  KeyCodeExtensions.cs  MemoryBasicInfoExtensions.cs  MouseExtensions.cs  ProcessExtensions.cs  TypeExtensions.cs
NMS Lib/Api/Game Classes/: Player.cs  PlayerStateData.cs
NMS Lib/Api/Interfaces/Patches/: IStart.cs  IUpdate.cs
NMS Lib/Api/Interfaces/Player/: IPlayerStateData.cs
NMS Lib/Api/Web/: GithubReleaseinfo.cs  ModUpdater.cs
NMS Lib/Configuration/: Config.cs
NMS Lib/Configuration/Implementation/: Configurable.cs  Configurator.cs  Utilities.cs
NMS Mod Helper/: ModConfig.json  NMS Mod Helper.csproj  Program.cs
NMS Mod Helper/Configuration/: Config.cs
NMS Mod Helper/Configuration/Implementation/: Configurable.cs  Configurator.cs  Utilities.cs
NMS Practice Mod/: Mod.cs  ModConfig.json  MyMod.cs  NMS Practice Mod.csproj  Program.cs
NMS Practice Mod/Configuration/: Config.cs
NMS Practice Mod/Configuration/Implementation/: Configurable.cs  Configurator.cs  Utilities.cs
NMSLib.Interfaces/: INMSLogger.cs  INMSMod.cs  INmsController.cs  NMSLib.Interfaces.csproj  NMSLib.Interfaces.xml
